server{
    # listen 127.0.0.1;
    # server_name localhost;
    # location ~ ^/articles.* {
    #     proxy_pass https://api.github.com/users; break;
    # }
    location = /authentication {
        internal;
        # This address is where Vouch will be listening on
        proxy_pass http://auth-service-service/auth;
        proxy_pass_request_body off; # no need to send the POST body
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
        auth_request_set $auth_status $upstream_status;    
    }

    location /auth/login {
         proxy_pass http://auth-service-service/auth/login; break;
    }

    
    location ~* ^/users.* {
        include secured-location.conf;

        proxy_pass http://api-hello-service; break;
    }

    location /private/ {
        include secured-location.conf;
    }
}
