server{
    # listen 127.0.0.1;
    # server_name localhost;
    # location ~ ^/articles.* {
    #     proxy_pass https://api.github.com/users; break;
    # }
    location /pepe {
        # rewrite (\/users.*) $1;

        proxy_pass http://api-hello-service; break;
    }
}
